@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.4px;
    letter-spacing: .025rem;
}

body{
    background: #e1e1e1;
}

body{
    width: 100%;
}

.logo{
    width: 150px;
    height: 90px;
}

.logo img{
    width: 100%;
    height: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
}

.navbar input{
    width: 70%;
    line-height: 3.125rem;
}


.nav-list{
    display: flex;
    justify-content: space-between;
    padding: 2% 5%;
    list-style-type: none;
}

.navbar .button button{
    background: slateblue;
    color: #ffffff;
    padding: .5rem 1rem;
    border-radius: .5rem;
    font-size: 1.2rem;
}

.section1{
    padding: 0 5%;
}

.section1-1{
    text-align: center;
}

.section1-1 h1{
    margin-block: 2%;
}

.section1-1 p{
    margin-block: 1%;
    color: blue;
    font-size: 1.2rem;
}

.section1-1 button{
    margin-block: 1%;
    background: #6a5acd;
    padding: 1% 2%;
    color: #ffffff;
    border-radius: .5rem;
    font-size: 1rem;
}

.section1 img{
    width: 40%;
    width: 90%;
}

 .image1 img{
    width: 100px;
 }

 .section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2% 5%;
 }

 .section2-1{
    height: 100%;
    width: 100%;
 }

.section2-1 img{
    width: 100%;
    height: 100%;
}

.section2-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1% 5%;
    height: 100%;
}

.section2-2-img{
    margin: 10%;
}

.section2-2-img img{
    width: 50%;
}

/* Course Container */

.course-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #e1e1e1;
}

.course-container h1{
    margin-top: 5%;
}

.course-container .container{
    max-width: 950px;
    max-width: 1250px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}

.course-container .container .main-card{
    width: 200%;
    display: flex;
    justify-content: space-evenly;
    transition: all 1s ease;
}

#two:checked ~ .main-card{
    margin-left: -100%;
}

.course-container .container .main-card .cards{
    width: calc(100%/2 - 10px);
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    gap: 10px;
    flex-wrap: wrap;
}


.course-container .container .main-card .cards .card{
    background: #fff;
    width: calc(100%/3 - 10px);
    width: 320px;
    padding: 20px;
    border-radius: 24px;
    transition: all .4s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: grab;
}

.course-container .container .main-card .cards .card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.course-container .container .main-card .cards .card:hover{
    transform: translateY(-15px);
    background: #ffb9ff;
}

.course-container .container .main-card .cards .card .image-box{
    margin-bottom: 14px;
}

.course-container .container .main-card .cards .card .image-box img{
    height: 30vh;
    width: 100%;
    border: 3px solid #fff;
}

.course-container .container .main-card .cards .card .details{
    text-align: center;
}

.course-container .container .main-card .cards .card .bottom{
    text-align: center;
    margin-block: 5%;
}

.course-container .container .main-card .cards .card .details h3:nth-child(2){
    margin-block: 5%;
}

.course-container .container .main-card .cards .card .details .subscription{
    margin-block: 5%;
}

.course-container .container .main-card .cards .card .details .subscription .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-container .container .main-card .cards .card button{
    background: #6a5acd;
    border-radius: 15px;
    padding: 10px;
    width: 100%;
    font-size: medium;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
}

.course-container .container .main-card .cards .card .bottom h3{
    text-align: center;
}

.course-container .container .button{
    display: flex;
    margin: 20px;
    justify-content: center;
}

.course-container .container .button label{
    height: 15px;
    width: 15px;
    background: #fff;
    margin: 0 4px;
    border-radius: 20px;
    transition: all .5s ease;
}

.course-container .container .button label.active{
    width: 35px;
}

.course-container .container #one:checked ~ .button label.one{
    width: 35px;
    background: #6a5acd;
}

.course-container .container #two:checked ~ .button label.two{
    width: 35px;
    background: #6a5acd;
}

.course-container .container #one:checked ~ .button label.two{
    width: 15px;
}

.course-container .container #two:checked ~ .button label.one{
    width: 15px;
}

.course-container .container input[type="radio"]{
    display: none;
}

/* ******Hiring Partners********** */

.hiring-partners{
    padding: 2% 5%;
}

.hiring-partners .hiring-partners-heading{
    text-align: center;
}

.hiring-partners .companies{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1%;
    padding: 2%;
    height: 100vh;
}

.hiring-partners .companies .companies-box{
    width: 10rem;
    height: 3.125rem;
    margin: 0 auto;
}

.hiring-partners .companies .companies-box img{
    width: 100%;
    height: 100%;
}

/* *******Ecosystem******* */

.eco-system{
    padding: 4% 5%;
    background: #e1e1e1;
}

.eco-system .eco-system-head{
    text-align: center;
}

.eco-system-content .eco-system-cards{
    margin-block: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2%;
}

.eco-system-content .eco-system-cards .eco-system-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    background: #ffffff;
    border-radius: 1.5rem;
}

.eco-system-content .eco-system-cards .eco-system-card:hover{
    background: grey;
    color: #ffffff;
}

.eco-system-content .eco-system-cards .eco-system-card .eco-system-card-image{
    width: 60%;
    height: 60%;
}
.eco-system-content .eco-system-cards .eco-system-card .eco-system-card-image img{
    width: 100%;
    height: 100%;
}

.eco-system-content .eco-system-cards .eco-system-card a{
    display: block;
    margin-top: 2%;
}

.eco-system-content .eco-system-cards .eco-system-card a button{
    background: #6a5acd;
    padding: 15% 20%;
    border-radius: .5rem;
    color: #ffffff;
    font-size: larger;
}


/* *******Success Stories****** */

.success-stories-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #e1e1e1;
}

.success-stories-container h2{
    margin-top: 5%;
}

.ss-container{
    max-width: 950px;
    max-width: 1250px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}

.ss-container .main-card-ss{
    width: 200%;
    display: flex;
    justify-content: space-evenly;
    transition: all 1s ease;
}

#two-ss:checked ~ .main-card-ss{
    margin-left: -100%;
}

.ss-container .main-card-ss .cards-ss{
    width: calc(100%/2 - 10px);
    display: flex;
    justify-content: space-between;
    justify-content: space-evenly;
    margin: 0 20px;
    gap: 50px;
    flex-wrap: wrap;
}


.ss-container .main-card-ss .cards-ss .card-ss{
    background: #fff;
    /* width: calc(100%/3 - 10px); */
    width: 320px;
    padding: 20px 20px 0 20px;
    border-radius: 24px;
    transition: all .4s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ss-container .main-card-ss .cards-ss .card-ss .transition-1{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.ss-container .main-card-ss .cards-ss .card-ss .transition-1 .from-1{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ss-container .main-card-ss .cards-ss .card-ss .transition-1 .to-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.ss-container .main-card-ss .cards-ss .card-ss .transition-1 .to-1 img{
    width: 100%;
}


.ss-container .main-card-ss .cards-ss .card-ss .person{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.ss-container .main-card-ss .cards-ss .card-ss h4.increment{
    margin-top: 10%;
    color: red;
}

.ss-container .main-card-ss .cards-ss .card-ss .person-msg{
    margin-block: 10%;
    color: green;
    opacity: .5;
    text-align: left;
}

.ss-container .main-card-ss .cards-ss .card-ss .person-img img{
    border-radius: 50%;
}

.ss-container .main-card-ss .cards-ss .card-ss .person .person-details{
    font-weight: bold;
    margin-right: 10%;
}

.ss-container .main-card-ss .cards-ss .card-ss .person .person-details p{
    opacity: .5;
    font-weight: normal;
    margin-top: 5%;
}

.ss-container .main-card-ss .cards-ss .card-ss .transition{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.ss-container .main-card-ss .cards-ss:nth-child(2) .card-ss:nth-child(3) .transition-1 .to-1 img{
    width: 50%;
    margin-left: 25%;
}

.ss-container .main-card-ss .cards-ss:nth-child(2) .card-ss:nth-child(3) .transition-1 .arrow-1{
    margin-left: 15%;
}

.ss-container .main-card-ss .cards-ss .card-ss .details h3:nth-child(2){
    margin-block: 5%;
}

.ss-container .main-card-ss .cards-ss .card-ss .details .subscription{
    margin-block: 5%;
}

.ss-container .main-card-ss .cards-ss .card-ss .details .subscription .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ss-container .main-card-ss .cards-ss .card-ss button{
    background: #6a5acd;
    border-radius: 15px;
    padding: 10px;
    width: 100%;
    font-size: medium;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
}

.ss-container .main-card-ss .cards-ss .card-ss .bottom h3{
    text-align: center;
}

.button-ss{
    display: flex;
    margin: 20px;
    justify-content: center;
}

.button-ss label{
    height: 15px;
    width: 15px;
    background: #fff;
    margin: 0 4px;
    border-radius: 20px;
    transition: all .5s ease;
}

.button-ss label.active{
    width: 35px;
}

#one-ss:checked ~ .button-ss label.one-ss{
    width: 35px;
}

#two-ss:checked ~ .button-ss label.two-ss{
    width: 35px;
}

#one-ss:checked ~ .button-ss label.two-ss{
    width: 15px;
}

#two-ss:checked ~ .button-ss label.one-ss{
    width: 15px;
}

input[type="radio"]{
    display: none;
}

/* ********** FAQ-BOX *********** */

.faq-box{
    width: 70%;
    margin: 100px auto;
    margin: 6.25rem auto;
    background: #ffffff;
    border-radius: 7px;
    border-radius: .4375rem;
    box-shadow: 1px 2px 4px rgba(0,0,0,.3);
    box-shadow: .0625rem .125rem .25rem rgba(0,0,0,.3);
}

.faq-box h1{
    background: rgb(215, 223, 239);
    border-radius: 7px 7px 0px 0px;
    border-radius: 0.4375px .4375rem 0rem 0rem;
    padding: 20px;
    padding: 1.25rem;
    color: #345688;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    font-size: 2.5rem;
}

.faqs{
    padding: 0px 20px 20px;
    padding: 0px 1.25rem 1.25rem;
}

details{
    background: #f6f6f6;
    padding: 10px 20px;
    padding: .625rem 1.25rem;
    border-radius: 7px;
    border-radius: .4375rem;
    margin-top: 20px;
    margin-top: 1.25rem;
    font-size: 14px;
    font-size: .875rem;
    cursor: pointer;
}

details summary{
    outline: none;
    font-size: 20px;
    font-size: 1.25rem;
    padding: 8px;
    padding: .5rem;
    color: rgb(34,33,35);
    font-weight: 600;
}

details p{
    font-size: 12px;
    font-size: .75rem;
    line-height: 24px;
    line-height: 1.5rem;
    color: #888;
    padding: 8px;
    padding: .5rem;
}

/* ***FOOTER*** */

footer{
    background: #e1e1e1;
    padding: 2% 5%;
}

footer .footer-container{
    background: slateblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: #ffffff;
    padding: 1%;
    gap: 2%;
}

footer .footer-container .company-sec-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}

footer .footer-container .company-sec-list .company-sec-list-1 li{
    margin-block: 10%;
    list-style: none;
}

footer .footer-container .company-sec h2{
    margin-block: 2%;
}
 
footer .footer-container .company-sec-list .company-sec-list-1 li a{
    text-decoration: none;
    color: #ffffff;
}

footer .footer-container .company-sec-list .company-sec-list-2 li{
    margin-block: 10%;
    list-style: none;
}
 
footer .footer-container .company-sec-list .company-sec-list-2 li a{
    text-decoration: none;
    color: #ffffff;
}

footer .footer-container .product-sec h2{
    margin-block: 2%;
}

footer .footer-container .product-sec .product-sec-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}

footer .footer-container .product-sec-list .product-sec-list-1 li{
    margin-block: 10%;
    list-style: none;
}

footer .footer-container .product-sec-list .product-sec-list-2 li{
    margin-block: 10%;
    list-style: none;
}

footer .footer-container .product-sec-list .product-sec-list-1 li a{
    text-decoration: none;
    color: #ffffff;
}

footer .footer-container .product-sec-list .product-sec-list-2 li a{
    text-decoration: none;
    color: #ffffff;
}

footer .footer-container .contact-sec h2{
    margin-block: 2%;
}

footer .footer-container .contact-sec .contact-sec-1 li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-block: 5%;
}

footer .footer-container .contact-sec .contact-sec-1 li span i{
    color: greenyellow;
}

footer .footer-container .contact-sec .contact-sec-1 li:nth-child(1) p a, li:nth-child(2) p a{
    text-decoration: none;
    color: #ffffff;
}

footer .footer-container .contact-sec .contact-sec-2{
    display: grid;
    grid-template-columns: repeat(5,50px);
    margin-block: 5%;
}

footer .footer-container .contact-sec .contact-sec-2 li{
    text-decoration: none;
    list-style: none;
}

footer .footer-container .contact-sec .contact-sec-2 li a{
    background: #1f1f1f;
    width: 36px;
    width: 2.25rem;
    height: 36px;
    height: 2.25rem;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-content: center;
    text-decoration: none;
}

footer .footer-container .contact-sec .contact-sec-2 li a i{
    font-size: 20px;
    font-size: 1.25rem;
    color: #ffffff;
}

footer .footer-container .contact-sec .contact-sec-2 li a i:hover{
    color: springgreen;
}


@media screen and (max-width: 480px) {
    html{
        font-size: 50%;
    }

    .course-container .container .main-card .cards .card{
        width: 100%;
        margin: 20px 0 10px 0;
        font-size: 150%;
    }

    .navbar{
        flex-direction: column;
    }

    ul.nav-list{
        flex-direction: column;
    }

    .eco-system-content .eco-system-cards{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .hiring-partners .companies{
        grid-template-columns: 1fr 1fr;
    }

    .success-stories-container .ss-container .main-card-ss .cards-ss .card-ss{
        width: 100%;
        font-size: 150%;
    }

    footer .footer-container{
        grid-template-columns: 1fr;
        padding: 3%;
    }


}

@media screen and (min-width: 481px) and (max-width: 768px) {
    html{
        font-size: 62.5%;
    }

    .course-container .container .main-card .cards .card{
        width: calc(100%/2 - 10px);
        margin: 20px 0 10px 0;
    }

    .success-stories-container .ss-container .main-card-ss .cards-ss .card-ss{
        margin: 20px 0 10px 0;
    }

    .navbar{
        flex-direction: column;
    }

    footer .footer-container{
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width:1200px) {
    .navbar{
        flex-direction: column;
        gap: 1rem;
    }
}